<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Hover Element - Selector OR Child Combinator</title>
        <style type="text/css">
        #MainUL li ul li{display:none;}
        #MainUL li:hover ul li{display:block;}
        #MainUL li ul li ul li{display:none;}
        #MainUL li:hover ul li ul li{display:none;}
        #MainUL li ul li:hover ul li{display:block;}
        </style>
</head>
<body>
        <ul id="MainUL">
                <li>SOCET
                        <ul>
                                <li>CE
                                        <ul>
                                                <li>A</li>
                                                <li>B</li>
                                                <li>C</li>
                                        </ul>
                                </li>
                                <li>IT</li>
                        </ul>
                </li>
        </ul>
</body>
</html>