<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type=""text/css">
        .G{
            font-family: 'Times New Roman',Times, serif;
            font-size: larger;
            text-align:center;
            padding: 120px;
            width: 120px;
            height: 120px;
            background-color: blue;
            position: relative;
            animation-name: Demo;
            animation-duration:10s;
            animation-iteration-count: infinite;
        }

        @keyframes Demo{
            0%{background-color:blue; left:0px; top:0px; transform:rotate(45deg);}
            25%{background-color:yellow; left:300px; top:0px;transform:rotate(90deg);}
            50%{background-color:orchid; left:300px; top:300px;transform:rotate(180deg);}
            75%{background-color:red; left:0px; top:300px;transform:rotate(270deg);}
            100%{background-color:blue; left:0px; top:0px;transform:rotate(360deg);} 
        }
    </style>
</head>
<body>
        <div class="G">
            <div>WELCOME TO SILVER OAK UNIVERSITY</div>
        </div>
</body>
</html>