<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Document</title>

    <style>
        form
        {
            border: 2px solid;
            height: 250px;
            width: 270px;
            text-align: center;
            margin-left: 35%;
        }
        .form1
        {
            text-align: left;
            margin-left: 20px;
        }
        input
        {
            height: 20px;
            width: 200px;
        }
        i
        {
            margin-right: 5px;
        }
    </style>
</head>
<body >
    <form>
        
        <h3>WELCOME!</h3>
        <div class="form1">
        ID : <br>
        <i class="fa-solid fa-user"></i><input type="text" placeholder="Enter Your Id..."><br><br>
        
        PASSWORD :<br>
        <i class="fa-solid fa-key"></i><input type="password" placeholder="Enter Your Password...">
        <br>
        <br>
    </div>
        <button style="width:80px ; height: 30px; color: blue;">LOGIN</button>
        <button style="width:120px ; height: 30px; color: blue;"><a href="Form.html">REGISTRATION</a></button>
        
    </form>
</body>
</html>