<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/DAY 9/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".form").accordion();
        });
 </script>
    <style>
         i{
           
            margin-right: 5px;
        } 
        input
        {
            height: 30px;
            width: 300px;
        }
        select
        {
            height: 30px;
            width: 293px;
            text-align: center; 
        }
        body
        {
            border: 2px solid;
            height: 550px;
            width: 360px;
            text-align: center;
            margin-left: 38%;
            margin-top: 30px;
            
        }
        .form
        {
            text-align: left;
            margin-left: 20px;
        }
        .form{font-size: 14px;width:90%;}
         .form div{background:#ffffff;height:auto;}

    </style>
    <title>Document</title>
</head>
<body>
 <div style="text-align: center;">
    <h3><i class="fa-solid fa-users"></i>CREATE AN ACCOUNT</h3>
    <hr>
    
    <div class="form">
        <h4> First Name</h4>
        <div class="form0">
           
            <i class="fa-solid fa-user"></i><input type="text" placeholder="Enter First Name..."><br><br>
        </div>
        <h4> Last Name</h4>
        <div class="form1">
             
             <i class="fa-solid fa-user"></i><input type="text" placeholder="Enter Last Name..."><br><br>
        </div>
        <h4> Contact Me</h4>
        <div class="form2">
             <i class="fa-solid fa-circle-user"></i><input type="number" placeholder="Enter Your number..."><br><br>
        </div>
        <h4> Gender</h4>
        <div class="form3">
             <i class="fa-solid fa-children"></i>
             <select>
             <option>male </option>
             <option>female</option>
             </select><br><br>
        </div>
        <h4> Email Id</h4>
        <div class="form4">
              <i class="fa-solid fa-address-card"></i><input type="email" placeholder="Enter your Email..."><br><br>
        </div>
        <h4>Password</h4>
        <div class="form5">
              <i class="fa-solid fa-key"></i><input type="password" placeholder="Enter Your Password..."><br><br>
        </div>
    
        
    </div>
            <div class="form6">
              <button style="color: blue; margin-top:40px; font-size: 19px;">CREATE</button>
              <button style="color:blue; margin-left: 30px;font-size: 19px;"><a href="Form1.html">ALREADY</a></button>
        </div>
</div>


</body>
</html>