<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
    <script type="text/javascript" src="task.js"></script>
    <!-- <script type="text/javascript" src="for_in.js"></script>
    <script type="text/javascript" src="for_of.js"></script>
    <script type="text/javascript" src="for.js"></script>
    <script type="text/javascript" src="While.js"></script> -->
</head>
<body>
    
</body>
</html>