<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border: 2px solid black;}
        table
        {
            width: 100%;
            height: 600px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="3">
                    Day
                </th>
                <th colspan="3">
                    Semester
                </th>
            </tr>
            <tr>
                <td colspan="2">
                    Schedule
                </td>
                <td rowspan="2">
                    Topic
                </td>
            </tr>
            <tr>
                <th>
                    Start
                </th>
                <th>
                    End
                </th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">
                        Mon
                    </td>
                    <td rowspan="2">
                        8:00
                    </td>
                    <td rowspan="2">
                        12:00
                    </td>
                    <td>
                        HTML
                    </td>
                </tr>
                <tr>
                    <td>
                        CSS
                    </td>
                </tr>
                <tr>
                    <td rowspan="3">
                        Tues
                    </td>
                    <td>
                        8:00
                    </td>
                    <td>
                        10:00
                    </td>
                    <td rowspan="2">
                        Bootstarp
                    </td>
                </tr>
                <tr>
                    <td>
                        11:00
                    </td>
                    <td>
                        1:00
                    </td>
                </tr>
                <tr>
                    <td>
                        1:00
                    </td>
                    <td>
                        2:00
                    </td>    
                    <td>                
                        JQuery
                    </td>
                </tr>
                <tr>
                    <td>
                        Wed
                    </td>
                    <td>
                        8:00
                    </td>
                    <td>
                        12:00
                    </td>
                    <td rowspan="2">
                        Practice
                    </td>
                </tr>
                <tr>
                    <td>
                        Thur
                    </td>
                    <td>
                        8:00
                    </td>
                    <td>
                        12:00
                    </td>
                    
                </tr>
            </tbody>
    </table>
</body>
</html>