<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login page</title>
    <link rel="stylesheet" href="./Facebook.css">
    <link rel="icon" href="./logo.PNG">
</head>
<body style="background-color: grey;position: relative;height: 100vh;overflow-x: hidden;">
    <div id="Title">
        <h1 style="color:blue;">facebook</h1>
        <h2 style="color:black;">Facebook helps you connect and share </h2><pre><h2 style="color:black;">with the people in your life.</h2></pre>
    </div>
    <div id="Form">
       <div id="login">
        <input type="text" placeholder="Email or Phone Number">
        <input type="password" placeholder="Password">
        <input type="button" value="Log In" Id="login-button">
        <a href="#">Forgot Password</a>
        <hr style="width:95%;">
        <input type="button" value="Create New Account" Id="create-new-account">
        <p><strong>Create a Page</strong> for a celebrity,band or business</p>
       </div>
    </div>
    <footer>
        <div>
            English   (UK)
ગુજરાતી
हिन्दी
मराठी
اردو
ਪੰਜਾਬੀ
தமிழ்
తెలుగు
বাংলা
മലയാളം
Español
<hr style="width:100%;">
Sign UpLog InMessengerFacebook LiteWatchPlacesGamesMarketplaceFacebook PayOculusPortalInstagramBulletinLocal
<br>
FundraisersServicesVoting Information CentreGroupsAboutCreate adCreate PageDevelopersCareersPrivacyCookiesAdChoicesTermsHelpContact uploading and non-usersSettingsActivity log
<br><br>
Meta © 2022
        </div>
    </footer>
</body>
</html>