*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
#Title
{
    margin-left: 200px;margin-top: 40px;
}
#Form{
    display: flex;
}


.username{
    font-size: 18px;
    line-height: 22px;
    padding: 12px;
    text-align: center;
    color: rgb(75, 79, 86);
}
#login{
    position: relative;
    background-color: white;
    height: 350px;
    width: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    top: -10vh;
    justify-content: flex-start;
    padding: 10px 10px 20px 10px;
    align-items: center;
    box-shadow: 0 5px 5px 3px,gainsboro;
    margin-left: 800px;
}
#login > a{
    margin: 18px 0;
    text-decoration: none;
    font-size: 15px;
    columns: blue;
}
#login > a:hover{
    text-decoration: underline;
    cursor: pointer;
}
hr{
    width: 95%;
    height: 0.1%;
    background-color: rgb(194, 193, 193);
    border: none;
}
#login > input[type=text],#login > input[type=password]{
    height: 35%;
    margin: 8px 0;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 16px;
    width: 95%;
    border: 1.5px solid white;
}
#login > input[type=password]{
    margin-bottom: 12px;
}
#login > input[type=text]:focus, #login > input[type=password]{
    outline: none;
    border: 1px solid blue;
    box-shadow: 0 0 5px #719ECE;
    caret-color: blue;
}
#login-button{
    background-color: #1877F2;
    color: #FFFFFF;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    height: 120px;
    font-weight: bold;
    width: 95%;
}
#login-button:hover{
    background-color: blue;
    cursor: pointer;
}
#create-new-account{
    background-color: green;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    height: 100px;
    font-weight: bold;
    width: 60%;
    margin-top: 20px;
}
#create-new-account{
    background-color: green;
    cursor: pointer;
}
p{
    font-size: 15px;
    position: absolute;
    bottom: -55px;

}
footer{
    background-color: white;
    position: absolute;
    bottom: 0;
    width: 100vw;
    padding: 20px;
    color: gray;
    font-size:12px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    word-spacing: 12px;
    line-height: 20px;
}