<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login page</title>
    <link rel="stylesheet" href="./Facebook1.css">
    <link rel="icon" href="./logo.PNG">
</head>
<body style="">
<div id="Login-page">
    <div id="Title">
        <h1 style="color:blue;font-size: 45px;">facebook</h1>
        <pre style="color:black;font-size: 25px;"><b>Facebook helps you connect and share 
with the people in your life.</b></pre>
    </div>
    <div id="login">
        <div>
        <div id="Form">
        <input type="Email" placeholder="Email or Phone Number" style="border-radius: 5px ;width: 350px;height: 40px;font-size: 20px;margin-left: 10px;">
        </div>
        <div id="Form1">
        <input type="password" placeholder="Password" style="border-radius: 5px ;width: 350px;height: 40px;font-size: 20px;margin-left: 10px;">
        </div>
        <div id="Form2">
        <button style="background-color: blue;color: white; border-radius: 5px ;width: 360px;height: 50px;font-size: 25px;margin-left:10px ;">Login</button>
        <!-- <input type="button" value="Log In" Id="login-button"> -->
        </div>
        <div id="Form3">
        <a href="#" style="font-size: 20px;">Forgot Password</a>
        </div>
        <hr style="width:95%;">
        <div id="Form4">
        <button style="background-color: green;color: white; border-radius: 5px ;width: 360px;height: 50px;margin-top:20px;font-size: 25px;margin-left: 10px;">Create New Account</button>
        <!-- <input type="button" value="Create New Account" Id="create-new-account"> -->
        </div>
        <div id="Form5" style="margin-top: 60px; margin-left: 30px;font-size: 14px;">
            <p><strong>Create a page </strong> for celebrity,brand or business</p>
        </div>
        </div>
    </div>

     </div>
</div>
    <footer style="background-color: white;
    position: absolute;
    bottom: 10;
    width: 100vw;
    padding: 20px;
    margin-left: -20px;
    color: gray;
    font-size:12px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
    word-spacing: 12px;
    line-height: 20px;">
        <div>
            English   (UK)
ગુજરાતી
हिन्दी
मराठी
اردو
ਪੰਜਾਬੀ
தமிழ்
తెలుగు
বাংলা
മലയാളം
Español
<hr style="width:100%;">
Sign UpLog InMessengerFacebook LiteWatchPlacesGamesMarketplaceFacebook PayOculusPortalInstagramBulletinLocal
<br>
FundraisersServicesVoting Information CentreGroupsAboutCreate adCreate PageDevelopersCareersPrivacyCookiesAdChoicesTermsHelpContact uploading and non-usersSettingsActivity log
<br><br>
Meta © 2022
        </div>
    </footer>
</body>
</html>