<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Layout 5</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1
        {
            background-color:gray;
           height:55px;
           width:100%;
           
        }
        #R1C1
        {
            width:33%;
        }
        #R1C2
        {
            width: 33%;
            text-align: center;
        }
        #R1C3
        {
            width: 34%;
            text-align: right;
        }
        #R1 div{
            float: left;
            padding-top:15px;
            height: 40px;
            
        }
    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">
                Home
            </div>
            <div id="R1C1">
                Menu
            </div>
            <div id="R1C1">
                Help
            </div>
        </div>
        <div id="R2">
            <div id="R2C1"></div>
            <div id="R2C2">
                <div id="R2C2R1"></div>
                <div id="R2C2R2"></div>
            </div>
            <div id="R2C3"></div>
        </div>
        <div id="R3">
            <div id="R3C1"></div>
            <div id="R3C2"></div>
        </div>
        <div id="R4">
            Footer
        </div>
    </div>
</body>
</html>