<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo layout 5</title>
       
    <style>
         *{font-size:22px;font-weight:bold;}
        #R1
        {
            display: flex;
            background-color: gray;
           width: 100%;
           padding: 10px;

        }
        #R1C1
        {
            margin-left: 30px ;
        }
        #R1C2
        {
            margin-left: 40% ;
        }
        #R1C3
        {
            margin-left: 40% ;
        }
        #R2
        {
            display: flex;
            
        }
        #R2C1
        {
            background-color:gray ;
            height: 25rem;
             margin-top: 20px;
             width: 22rem;
             margin-right: 20px;

        }
        
        #R2C2R1
        {
            background-color: gray;
            height: 45% ;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
            width: 14rem;
        }
        #R2C2R2
        {
            background-color:gray;
            height: 48%;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
            width: 14rem;
        }
        #R2C3
        {
            background-color:gray ;height: 25rem; margin-top: 20px;width: 22rem;margin-left: 20px; 
        }
        #R3
        {
            display: flex;
        }
        #R3C1
        {
            background-color: gray;
             height: 60px;
              margin-top: 20px;
               width: 20%;
        }
        #R3C2
        {
            background-color: gray;
             height: 60px;
              margin-top: 20px;
               width: 80%;
               margin-left: 10px;
        }
        #R4
        {
            background-color: gray; 
            padding: 10px; 
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="R1">
        <div id="R1C1">HOME</div>
        <div id="R1C2">MENU</div>
        <div id="R1C3">HELP</div>
    </div>

    <div Id="R2">
        <div Id="R2C1"></div>
        <div id="R2C2">
            <div id="R2C2R1"></div>
            <div id="R2C2R2"></div>
        </div>
        <div Id="R2C3"></div>
    </div>

    <div id="R3">
        <div id="R3C1"></div>
        <div id="R3C2"></div>
    </div>
    <div id="R4">
         FOOTER 
    </div>
</body>


</html>