<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML tags</title>
    <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <base href="https://www.w3schools.com/" target="_blank">
    <style>
        .note {
  font-size: 120%;
  color: red;
}
        .city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
            h1 {
            color: blue;
            font-family: verdana;
            font-size: 300%;
            }
            p {
            color: red;
            font-family: courier;
            font-size: 160%;
            border: 2px solid powderblue;
            padding: 30px;
            margin: 50px;
            }
            table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
.left, .right {
  float: left;
  width: 20%; /* The width is 20%, by default */
}

.main {
  float: left;
  width: 60%; /* The width is 60%, by default */
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body style="background-color:powderblue;">
    
<div class="w3-container w3-green">
    <h1>W3Schools Demo</h1>
    <p>Resize this responsive page!</p>
  </div>
  
  <div class="w3-row-padding">
    <div class="w3-third">
      <h2>London</h2>
      <p>London is the capital city of England.</p>
      <p>It is the most populous city in the United Kingdom,
      with a metropolitan area of over 13 million inhabitants.</p>
    </div>
  
    <div class="w3-third">
      <h2>Paris</h2>
      <p>Paris is the capital of France.</p>
      <p>The Paris area is one of the largest population centers in Europe,
      with more than 12 million inhabitants.</p>
    </div>
  
    <div class="w3-third">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan.</p>
      <p>It is the center of the Greater Tokyo Area,
      and the most populous metropolitan area in the world.</p>
    </div>
  </div>
    <h2>Media Queries</h2>
<p>Resize the browser window.</p>

<p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

<div class="left">
  <p>Left Menu</p>
</div>

<div class="main">
  <p>Main Content</p>
</div>

<div class="right">
  <p>Right Content</p>
</div>

    <h1 id="myHeader">My Cities</h1>

<!-- Multiple elements with same class -->
<h2 class="city">London</h2>
<p>London is the capital of England.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>
    <h1 id="myHeader">My Header</h1>
    <h1>My <span class="note">Important</span> Heading</h1>
<p>This is some <span class="note">important</span> text.</p>
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
      </div>
      
      <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
      </div>
      
      <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
      </div>
    <table>
        <tr>
          <th>Person 1</th>
          <th>Person 2</th>
          <th>Person 3</th>
        </tr>
        <tr>
          <td>Emil</td>
          <td>Tobias</td>
          <td>Linus</td>
        </tr>
        <tr>
          <td>16</td>
          <td>14</td>
          <td>10</td>
        </tr>
      </table>
        </li>
        <li>Milk</li>
      </ol>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <script>
        document.getElementById("demo").innerHTML = "Hello JavaScript!";
        </script>
        <noscript>Sorry, your browser does not support JavaScript!</noscript>
    <h1 style="background-color:red;"><b>This is a Heading</b></h1>
    <h2 style="font-family:verdana;border:2px solid Violet"><i>My First Heading</i></h2>
    <h3 style="font-size:300%;border:2px solid Violet"><em>My First Heading</em></h3>
    <h4 style="text-align:center; border:2px solid Violet">My First Heading</h4>
    <h5>My First Heading</h5>
    <h6>My First Heading</h6>
    <p style="background-color:green;">This is a <mark>paragraph.</mark></p>
    <p style="font-family:courier;">This is <sub>another</sub> paragraph.</p>
    <p style="font-family:courier;">This is <del>another </del>paragraph.</p>
    <!-- <p>This is another paragraph </p> -->
    <p style="text-align:center;background-color:hsl(9, 100%, 64%);"><small>Centered<sup> paragraph.</sup></small></p>
    <p style="font-size:160%;background-color:hsla(9, 100%, 64%, 0.5);">This is a<strong> paragraph.</strong></p>
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 50 years, WWF has been protecting the future of nature.
    The world's leading conservation organization,
    WWF works in 100 countries and is supported by
    1.2 million members in the United States and
    close to 5 million globally.
    </blockquote>
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    <p style="color:orangered;">The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <address style="background-color:DodgerBlue;border:2px solid Tomato;">
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
        </address>
        <p style="color:Tomato;border:2px solid Violet"><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
        <bdo dir="rtl">This text will be written from right to left</bdo>
    <a href="https://www.w3schools.com/">Visit W3Schools.com!</a><br>
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a><br>
    <a href="mailto:someone@example.com">Send email</a>
    <button onclick="document.location='default.asp'">HTML Tutorial</button>
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">

    <p style="background-image: url('C:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot 2022-02-16 105602.jpg');"></p>
    <div style="background-color:black;color:white;padding:20px;">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      </div>
      <p>My mother has <span style="color:blue;font-weight:bold">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold">dark green</span> eyes.</p>
      <iframe src="demo_iframe.htm" name="iframe_a" title="Iframe Example"></iframe>

<p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>
<script>
    document.getElementById("demo").innerHTML = "Hello JavaScript!";
    </script>
    <noscript>Sorry, your browser does not support JavaScript!</noscript>
    <img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain">
    <img src="images/stickman.gif" width="24" height="39" alt="Stickman">
<a href="tags/tag_base.asp">HTML base Tag</a>
<picture>
    <source srcset="img_smallflower.jpg" media="(max-width: 600px)">
    <source srcset="img_flowers.jpg" media="(max-width: 1500px)">
    <source srcset="flowers.jpg">
    <img src="img_smallflower.jpg" alt="Flowers">
  </picture>
  <h1 style="font-size:10vw">Hello World</h1>
</body>
</html>