<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style type="text/css">
        body{
            background-color: gray;
        }
        div{
            background-color: green;
            height: 200px;
            width: 100%;
            padding-top: 150px;
            font-weight: bold;
            text-align: center;
            font-size: 45px;
        }
    </style>
    <script type="text/JavaScript">
        function demoInternalAlert(){
            alert("This is Vatsal Vaghasiya")
        }
        function demoInternalConfirm(){
            if(confirm("Welcome")){
                alert("Refer our program")
            }
            else{
                alert("You need any help")
            }
        }
        function demoInternalPrompt(){
            var Fname=prompt("Enter your first name")
            var Lname=prompt("Enter your last name")
            alert(Fname+" "+Lname)
        }
        function bodyBGColor(){
            document.body.style.backgroundColor="Blue";
        }
        function divBGGray(){
				document.getElementById("D1").style.backgroundColor="Orange";
			}
        function bodyBGPrompt(){
            document.body.style.backgroundColor=prompt("Enter color name here:")
        }
        function divBGprompt(){
            document.getElementryById("D1").style.backgroundColor=prompt("Enter your color:")
        }
        function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
			}

			function divBGCP2(){
				document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
			}
    </script>
    <script src="scripts/Vanilla.js" type="text/javascript"></script>
</head>
<body>
    <div id="D1">
        Vatsal Vaghasiya
    </div>
    <hr/>

    <input type="button" value="Inline Alert" onclick="alert('Welcome Vatsal Vaghasiya')" >&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Inline Confirm" onclick="confirm('Are You Fine ?')">&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Inline Prompt" onclick="prompt('Enter Your First Name :')"><hr>

    <input type="button" value="Internal Alert" onclick="demoInternalAlert()">&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Internal Confirm" onclick="demoInternalConfirm()">&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Internal Prompt" onclick="demoInternalPrompt()"><hr>

    <input type="button" value="External Alert"  onclick="demoInternalAlert()">&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="External Confirm"  onclick="demoInternalConfirm()">&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="External Prompt"  onclick="demoInternalPrompt()"><hr>

    <input type="button" value="Body Bg color"  onclick="bodyBGColor()">&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Div Bg Gray" onclick="divBGGray()" /><hr/>

    <input type="button" value="Body Bg Prompt"  onclick="bodyBGPrompt()">&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Div Bg Prompt"  onclick="bodyBGPrompt()"><hr>

    <input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
    <input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;
</body>
</html>