<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <script src="Events.js" type="text/javascript"></script>
    <style type="text/css">
        button{cursor: pointer;}
    </style>
    <script>
        function demoOnClick(){
            alert("On Click")
        }
        function demoOndlClick(){
            alert("On Double Click")
        }
        function demoOnFocus(){
            document.getElementById("txtFocus").style.backgroundColor="Red";
        }
        function demoOnBlur(){
            document.getElementById("txtBlur").style.backgroundColor="Yellow";
        }
        function demoOnKeypress(){
            alert("Keypress");
        }
        function demoOnKeyUp(){
            alert("Key Up Press");
        }
        function demoOnMouseUp(){
            alert("mouse up ");
        }
        function demoOnMouseLeave(){
            alert("mouse leave ");
        }
        function demoOnMouseMove(){
            alert("mouse move");
        }
        
    </script>
</head>
<body>
    <button onclick="demoOnClick()">Click Event</button><hr/>
    
    <button ondblclick="demoOnDblClick()">Double Click Event</button><hr/>
    
    <b>Focus:</b><br/>
    <input type="text" placeholder="Focus Event Demo" id="txtFocus" onfocus="demoOnFocus()" /><hr/>

    <b>Blur:</b><br/>
    <input type="text" placeholder="Blur Event Demo" id="txtBlur" onblur="demoOnBlur()" /><hr/>


    <b>Keypress:</b><br/>
    <input type="text" placeholder="Keypress Event Demo" onkeypress="demoOnKeypress()" /><hr/>

    <b>KeyUp:</b><br/>
    <input type="text" placeholder="KeyUp Event Demo" onkeyup="demoOnKeyUp()" /><hr/>

    <b>MouseUp:</b><br/>
    <input type="text" placeholder="MouseUp Event Demo" onkeyup="demoOnMouseUp()" /><hr/>

    <b>Mouseleave:</b><br/>
    <input type="text" placeholder="Mouseleave Event Demo" onmouseleave="demoOnMouseLeave()" /><hr/>

    <b>Mousemove:</b><br/>
    <input type="text" placeholder="Mousemove Event Demo" onmousemove="demoOnMouseMove()" /><hr/>

    <p id="demo"></p>
    <p ontouchstart="myfunction()"> Touch This Paragraph</p>

    <script>
        function myfunction(){
            document.getElementById("demo").innerHTML = "HELLO WORLD"
        }
    </script>
</body>
</html>