<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login page</title>
    <style>
        .Mycls{background-color: blue; color: white}
    </style>
    <link rel="stylesheet" href="./Facebook.css">
    <link rel="icon" href="./logo.PNG">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script>
        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        $(document).ready(function(){
				var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtContactMsgFlag=false;
				
        $("#TxtEmailId").blur(function(){
					$("#TxtEmailIdValidation").empty();
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtEmailIdValidation").html("(*) Email id required..!!");
					}
					else{
						if(!$(this).val().match($EmailIdRegEx))
						{
							$("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
						}
					}
				});
                $("#BtnSubmit").click(function(){
                $("#TxtEmailIdValidation").empty();
					if($("#TxtEmailId").val()=="" || $("#TxtEmailId").val()==null)
					{
						$("#TxtEmailIdValidation").html("(*) Email id required..!!");
						TxtEmailIdFlag=false;
					}
					else{
						if(!$("#TxtEmailId").val().match($EmailIdRegEx))
						{
							$("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
							TxtEmailIdFlag=false;
						}
						else{
							TxtEmailIdFlag=true;
						}
					}
                });
            });
        function demoInternalPrompt(){
				var FName=prompt("Enter Your First Name..");
				var LName=prompt("Enter Your Last Name..");
				alert(FName+" "+LName);
			}
            function CreateNewAccount(){
				document.body.style.backgroundColor="red";
			}
            function footer(){
				document.body.style.backgroundColor="yellow";
			}
            $(document).ready(function () {

            $("#login").draggable();

            $("#Form").draggable({
                  axis:"z"
              });
              $("#Form1").draggable({
               axis: "x"
              });
              $("#Form2").draggable({
               axis: "y"
              });
              
              $("#Form3").draggable({
                  distance: 200
              });
              
              $("#Form4").draggable({
                  delay:3000
              });
             
              $("#login").resizable();

              $("#Title").sortable();
            
            $("#login").sortable();
            
            $("#Title").sortable({
                connectWith: "#login, #Title"
            });
            
            $("#login").sortable({
                connectWith: "#Title, #login"
            });
            $("#Form1").draggable();
              

              $("#Login-page").droppable({ 
                    accept: "#Form1",
                  
                  drop:function(event) {
                      $(this).addClass("MyCls").find("p").html("Done.....");
					  
                  }
              });
            });
    </script>
</head>
<body>
<div id="Login-page">
    <div id="Title">
        <h1 style="color:blue;font-size: 45px;">facebook</h1>
        <pre style="color:black;font-size: 25px;"><b>Facebook helps you connect and share 
with the people in your life.</b></pre>
    </div>
    <div id="login">
        <div>
        <div id="Form">
            <input type="Email" placeholder="Email or Phone Number" style="border-radius: 5px ;width: 350px;height: 40px;font-size: 20px;margin-left: 10px;">
        </div>
        <div id="Form1">
        <input type="password" placeholder="Password" style="border-radius: 5px ;width: 350px;height: 40px;font-size: 20px;margin-left: 10px;">
        </div>
        <div id="Form2">
        <button type="button" value="Internal Prompt" onclick="demoInternalPrompt()" style="background-color: blue;color: white; border-radius: 5px ;width: 360px;height: 50px;font-size: 25px;margin-left:10px ;">Login</button>
        <!-- <input type="button" value="Log In" Id="login-button"> -->
        </div>
        <div id="Form3">
        <a href="#" style="font-size: 20px;">Forgot Password</a>
        </div>
        <hr style="width:95%;">
        <div id="Form4">
        <button type="button" value="Create New Account Prompt" onclick="CreateNewAccount()" style="background-color: green;color: white; border-radius: 5px ;width: 360px;height: 50px;margin-top:20px;font-size: 25px;margin-left: 10px;">Create New Account</button>
        <!-- <input type="button" value="Create New Account" Id="create-new-account"> -->
        </div>
        <div id="Form5" style="margin-top: 60px; margin-left: 30px;font-size: 14px;">
            <p><strong>Create a page </strong> for celebrity,brand or business</p>
        </div>
        </div>
    </div>

     </div>
</div>
    <footer  value="Body Bg Green" onclick="footer()" style="background-color: white;
    position: absolute;
    bottom: -34px;
    width: 100vw;
    padding: 20px;
    margin-left: -20px;
    color: gray;
    font-size:12px;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    word-spacing: 12px;
    line-height: 20px;">
        <div>
            English   (UK)
ગુજરાતી
हिन्दी
मराठी
اردو
ਪੰਜਾਬੀ
தமிழ்
తెలుగు
বাংলা
മലയാളം
Español
<hr style="width:100%;">
Sign UpLog InMessengerFacebook LiteWatchPlacesGamesMarketplaceFacebook PayOculusPortalInstagramBulletinLocal
<br>
FundraisersServicesVoting Information CentreGroupsAboutCreate adCreate PageDevelopersCareersPrivacyCookiesAdChoicesTermsHelpContact uploading and non-usersSettingsActivity log
<br><br>
Meta © 2022
        </div>
    </footer>
</body>
</html>