#Title{
    margin-top: 100px;
    
}
#Login-page{
    display: flex;
    margin-left: 200px;
    flex-wrap: wrap;
}
#login
{
    position: relative;
    background-color: white;
    height: 300px;
    width: 385px;
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    top: 10vh;
    padding: 10px 10px 20px 10px;
    align-items: center;
    box-shadow: 0 5px 5px 3px,gainsboro;
    margin-left: 50px;
    flex-wrap: wrap;
}

#Form{
    height: 55px;
    width: 280px;
}
#Form1{
    height: 55px;
    width: 280px;
}
#Form3{
    height: 40px;
    width: 280px;
}
hr{
    width: 95%;
    height: 0.1%;
    background-color: rgb(194, 193, 193);
    border: none;
}
#Form3{
    text-align: center;
    color: blue;
    margin-left: 20px;
    font-size: 30px;
}
#Form3 > a{
    margin: 18px 0;
    text-decoration: none;
    font-size: 15px;
    columns: blue;
}
#Form3 > a:hover{
    text-decoration: underline;
    cursor: pointer;
}
body{width:100%;height:100%;background-color:red;height: 100vh;}
			
			@media(min-width:768px)
			{
				body{background-color:green;}
			}
			@media(min-width:992px)
			{
				body{background-color:yellow;}
			}
			@media(min-width:1100px)
			{
				body{background-color:purple;}
			}
			@media(min-height:300px)
			{
				body{background-color:green;}
			}
			@media(min-height:500px)
			{
				body{background-color:yellow;}
			}
			@media(min-height:700px)
			{
				body{background-color:purple;}
			}

