<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Chapter 1</title>
    <style>
        .divCls
        {
            background-color: black;
            color: blue;
            margin:100px;
            padding: 100px;
            text-align: center;
            border : 4px solid green;
             border-radius: 100px;
        }
        h1
        {
            background-color:green;
            border : 4px solid green;
             border-radius: 100px;
        }
    </style>
    

<link rel="stylesheet" href="inline.css">
</head>
<body>
    <h1>vatsal</h1>
    <div style="height:200px;width:200px;color:white;font-size:25px;">InlineStylesheet</div><hr/>
    <div>Interval Stylesheet - Vatsal</div><hr/>
    <div>Interval Stylesheet - Dipen</div><hr/>
    <div>Interval Stylesheet - Vatsal</div><hr/>
    <div class="divCls">Internal Stylesheet - Class Name</div><hr/>
    <div class="divCls">Internal Stylesheet - Class Name</div><hr/>
    <div style="background-color:yellow;" class="divCls" id="D1">Internal stylesheet - Id</div><hr/>
</body>
</html>