<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box</title>
    <style>
        #Box{
            background-color: gray;
            border: 2px solid black;
            height: 200px;
            width: 200px;
        }
        #b1:hover{
            color:black;

        }
    </style>
    <script>
        function Hide(){
            document.getElementById("b2").style.display="none";
            document.getElementById("Box").style.display="none";
            document.getElementById("b1").style.display="block";
        }
        function Show(){
            document.getElementById("b1").style.display="none";
            document.getElementById("Box").style.display="block";
            document.getElementById("b2").style.display="block";
        }
        function zoomin(){
            var myImg = document.getElementById("Box");
            var currwidth = myImg.clientWidth;
            if(currwidth == 10) return false;
                else{
                    myImg.style.width = (currWidth + 100) + "px";
                }
        }
        function zoomin(){
            var myImg = document.getElementById("Box");
            var currwidth = myImg.clientWidth;
            if(currwidth == -10) return false;
                else{
                    myImg.style.width = (currWidth - 100) + "px";
                }
        }
    </script>
</head>
<body>
    <div id="Box"></div><br>
    <input type="button" id="b1" value="Show" onclick="Show()">&nbsp;&nbsp;&nbsp;
    <input type="button" id="b2" value="Hide" onclick="Hide()"><br><br>
    <input type="button" id="b3" value="+" onclick="zoomin()">&nbsp;&nbsp;&nbsp;
    <input type="button" id="b4" value="-" onclick="zoomout()">&nbsp;&nbsp;&nbsp;
    
</body>
</html>