<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        Form
    </style>
</head>
<body>
    <form>
        <h1>Form</h1>
        Name:<input type="text" placeholder="Name"><br><br>
        Mobile No.:<input type="number" placeholder="Mobile Number"><br><br>
        Email:<input type="text" placeholder="Email"><br><br>
        Password:<input type="Password" placeholder="Password"><br><br>
    </form>
</body>
</html>