<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{font-size:22px;font-weight:bold;}
        form
        {
            text-align: center;
            border: 2px solid;
            height:150px;
            width: 400px;
            padding-top: 60px;
            margin-left: 35%;
            margin-top: 15%;
            background-color: gray;
        }
    </style>
</head>
<body>
    <form>
        Id:<input type="number" placeholder="Id"><br><br>
        Name:<input type="text" placeholder="Name">
    </form>
</body>
</html>