<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clg Info</title>
    <style>
        .image img
        {
            text-align: center;
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }
        .detail li ul li{display:none;}
        .detail li:hover ul li{display:block;}
        .detail li ul li ul li{display:none;}
        .detail li:hover ul li ul li{display:none;}
        .detail li ul li:hover ul li{display:block;}
        
    </style>
</head>
<body>
    <div class = "image">
        <img src="A.jpg">
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AsGyBh2vczY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <ul class="detail">
        <li>Contact
            <ul>
                <li>Admin
                        <ul>
                            <li>New</li>
                            <li>Old</li>
                        </ul>
                </li>
                <li>User</li>
                <li>Visitor</li>
            </ul>
        </li>
    </ul>
   
</body>
</html>

