<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table
        {
            border: 2px solid black;
        }
        th
        {
            border-bottom: 2px solid black;
            border-right: 2px solid black;
        }
        td
        {
            border-bottom: 2px solid black;
            border-right: 2px solid black;
        }
        h5:hover + h6
        {
          Display:block;  
        }
         h6
        {
            display:none;
        } 

    </style>
</head>
<body>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Mobile</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Vatsal</td>
            <td>9898472389</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Vatsal</td>
            <td>9898472388</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Vatsal</td>
            <td>9898472380</td>
        </tr>
    </table>
    <h5>Visit More</h5>
    <h6> WELCOME TO HOME PAGE</h6>
</body>
</html>