<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new video
        {
            position: absolute;
            z-index: -1;
        }
        .new1 
        {
             position:relative;
            top: 100px;
            left: 130px; 
            color: red;
        }
    </style>
</head>
<body>
    <div class="new">
        <video src="2.mp4" controls height="100%" width="100%" autoplay>
    
    </div>
    <div class="new1">
        <h3>text</h3>
        <img src="https://www.bing.com/th?id=OIP.Blag-F1I9HmWBEf6jGLw5gHaFF&w=160&h=106&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2">
    </div>
</body>
</html>