<html>
<head> Form </head>
<body>
<Form>
Name : <input type="text"></input><br>
Address : <input type="text"></input><br>
Phone No. : <input type="text"></input><br>
Gender : Male<input type="checkbox"></input> Female<input type="checkbox"></input> Others<input type="checkbox"></input><br>
Hobby : Playing Cricket<input type="radio"></input> Reading<input type="radio"></input> Any_Other_Sports<input type="radio"></input><br>
Password : <input type="Password"></input><br>
Change Password : <input type="Password"></input><br>
<input type="File"></input><br>
<button> Submit </button>
<button> Reset </button>
</Form>
</body>
</html>